model {
    components {
        sdbfs(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'
                }
            }

            binaries.all {
                cCompiler.args "-I/usr/src/linux-headers-4.4.0-34/include"
            }
        }
    }
}
