apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativeinstall'
apply plugin: 'br.lnls.dig.gradle.nativerelease'
apply plugin: 'br.lnls.dig.gradle.sysfiles'

model {
    components {
        halcsd(NativeExecutableSpec) {
            sources {
                c {
                    lib project: ':core:boards:common', library: 'common'
                    lib project: ':core:boards:afcv3', library: 'afcv3'
                    lib project: ':core:boards:afcv3_1', library: 'afcv3_1'
                    lib project: ':core:boards:ml605', library: 'ml605'
                    lib project: ':core:common', library: 'common'
                    lib project: ':core:dev_io', library: 'dev_io'
                    lib project: ':core:msg', library: 'msg'
                    lib project: ':core:revision', library: 'revision'
                    lib project: ':core:sm_io', library: 'sm_io'
                    lib project: ':foreign:libbsmp', library: 'bsmp'
                    lib project: ':foreign:libsdbfs', library: 'sdbfs'
                    lib project: ':libs:halcsclient', library: 'halcsclient'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:disptable', library: 'disptable'
                    lib project: ':libs:errhand', library: 'errhand'
                    lib project: ':libs:hutils', library: 'hutils'
                    lib project: ':libs:llio', library: 'llio'
                    lib project: ':libs:sdbutils', library: 'sdbutils'
                }
            }

            binaries.all {
                cCompiler.define '__AFE_RFFE_V2__'

                linker.args '-lczmq', '-lpcidriver', '-lmlm'
            }
        }

        halcsd_cfg(NativeExecutableSpec) {
            sources {
                c {
                    lib project: ':core:boards:common', library: 'common'
                    lib project: ':core:boards:afcv3', library: 'afcv3'
                    lib project: ':core:boards:afcv3_1', library: 'afcv3_1'
                    lib project: ':core:boards:ml605', library: 'ml605'
                    lib project: ':core:common', library: 'common'
                    lib project: ':core:dev_io', library: 'dev_io'
                    lib project: ':foreign:libbsmp', library: 'bsmp'
                    lib project: ':foreign:libsdbfs', library: 'sdbfs'
                    lib project: ':libs:halcsclient', library: 'halcsclient'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:disptable', library: 'disptable'
                    lib project: ':libs:errhand', library: 'errhand'
                    lib project: ':libs:hutils', library: 'hutils'
                    lib project: ':libs:llio', library: 'llio'
                    lib project: ':libs:sdbutils', library: 'sdbutils'
                    lib project: ':core:msg', library: 'msg'
                    lib project: ':core:sm_io', library: 'sm_io'
                }
            }

            binaries.all {
                cCompiler.define '__AFE_RFFE_V2__'

                linker.args '-lczmq', '-lpcidriver', '-lmlm'
            }
        }

        systemd(NativeLibrarySpec)
    }
}
