# halcs

./: .buildinfo  .gitignore  .gitmodules  .travis.yml  .ycm_extra_conf.py  CMakeLists.txt  Makefile  README.md  README.release.md  build.gradle  build_cmake.sh  bump_version_numbers.sh  ci_build.sh  ci_deploy.sh  ci_scanner.sh  ci_show_err_logs.sh  compile.sh  genindex.html  gradle_compile.sh  gradle_uninstall.sh  gradle_update_ver_macros.sh  halcs-architecture.html  halcs-development.html  halcs-installation.html  halcs-tools.html  halcs-usage.html  index.html  init.sh  mdp_broker  objects.inv  packpack  run_valgrind.sh  search.html  searchindex.js  settings.gradle  shutdown.sh  sonar-project.properties  valgrind.supp
apps/halcsd/: build.gradle  halcsd.mk
common/: build.gradle
common/include/: chips_addr.h  dev_io_err.h  hal_stddef.h  halcs_server_prelude.h  mem_layout_common.h
common/include/boards/afcv3_1/: acq_chan.h  mem_layout.h
common/include/chips/: sm_ch_si57x_defaults.h
core/common/: build.gradle
core/common/include/: acq_chan_gen_defs.h  board.h  dev_io.h  dev_io_core.h  dev_io_exports.h  dev_mngr_core.h  exp_ops_codes.h  hal_stddef.h  halcs_server_classes.h  mem_layout_common.h  rw_param.h  sm_ch_24aa64.h  sm_ch_isla216p.h  sm_ch_ltc2174.h  sm_ch_rffe_scpi.h  sm_io.h  sm_io_bootstrap.h  sm_io_cfg.h  sm_pr_i2c.h  smio_thsafe_zmq_server.h
core/common/include/chips/: ad9510_regs.h  isla216p_regs.h  ltc2174_regs.h  si57x_regs.h  sm_ch_ad9510_defaults.h  sm_ch_si57x_defaults.h
core/common/include/hw/: wb_acq_core_regs.h  wb_afc_mgmt_regs.h  wb_bpm_swap_regs.h  wb_pos_calc_regs.h  wb_slave_afc_timing_regs.h
core/revision/: build.gradle  revision.mk
core/revision/include/: revision.h
core/sm_io_table/: build.gradle  sm_io_table.mk
core/sm_io_table/include/: sm_io_acq_exports.h  sm_io_afc_mgmt_exports.h  sm_io_afc_timing_exports.h  sm_io_codes.h  sm_io_dsp_exports.h  sm_io_fmc100m_4ch_exports.h  sm_io_fmc130m_4ch_exports.h  sm_io_fmc250m_4ch_exports.h  sm_io_fmc_active_clk_exports.h  sm_io_fmc_adc_common_exports.h  sm_io_rffe_scpi_exports.h  sm_io_swap_exports.h
foreign/libsdbfs/: .gitignore  Makefile  access.c  build.gradle  glue.c
foreign/libsdbfs/include/: libsdbfs.h
foreign/libsdbfs/include/linux/: sdb.h
foreign/libsdbfs/tools/: Makefile  gensdbfs.c  sdb-read-lnls.c  sdb-read.c
libs/acqclient/: CMakeLists.txt  Makefile  README.deps  build.gradle  compile.sh
libs/acqclient/cmake/: acqclientConfig.cmake.in
libs/acqclient/cmake/Modules/: Findczmq.cmake  Finddisptable.cmake  Findhalcsclient.cmake  Findmlm.cmake  GetGitRevisionDescription.cmake  TestAcqClientVersion.cmake
libs/acqclient/include/: acq_client.h  acq_client_classes.h  acq_client_core.h  acq_client_prelude.h  acq_client_revision.h
libs/acqclient/src/: acq_client_core.c  acq_client_revision.c  libacqclient.pc.in
libs/bpmclient/: CMakeLists.txt  Makefile  README.deps  build.gradle  compile.sh
libs/bpmclient/cmake/: bpmclientConfig.cmake.in
libs/bpmclient/cmake/Modules/: Findacqclient.cmake  Findhalcsclient.cmake  Findhutils.cmake  TestBpmClientVersion.cmake
libs/bpmclient/include/: bpm_client.h  bpm_client_classes.h  bpm_client_core.h  bpm_client_prelude.h  bpm_client_revision.h
libs/bpmclient/src/: bpm_client_core.c  bpm_client_revision.c  libbpmclient.pc.in
libs/convc/: CMakeLists.txt  Makefile  build.gradle
libs/convc/cmake/: convcConfig.cmake.in
libs/convc/cmake/Modules/: Findczmq.cmake  Finderrhand.cmake  TestConvcVersion.cmake
libs/convc/include/: convc_classes.h
libs/convc/src/: convc_err.c  libconvc.pc.in
libs/disptable/: CMakeLists.txt  Makefile  build.gradle
libs/disptable/cmake/: disptableConfig.cmake.in
libs/disptable/cmake/Modules/: TestDisptableVersion.cmake
libs/disptable/include/: disptable_classes.h  disptable_core.h  disptable_err.h  disptable_prelude.h
libs/disptable/src/: disptable_core.c  libdisptable.pc.in
libs/errhand/: CMakeLists.txt  Makefile  README.deps  build.gradle
libs/errhand/cmake/: errhandConfig.cmake.in
libs/errhand/cmake/Modules/: Findczmq.cmake  TestErrhandVersion.cmake
libs/errhand/include/: errhand.h  errhand_classes.h  errhand_local_print.h  errhand_prelude.h  errhand_print.h  varg_macros.h
libs/errhand/src/: errhand_local_print.c  liberrhand.pc.in
libs/halcsclient/: CMakeLists.txt  Makefile  build.gradle
libs/halcsclient/cmake/: halcsclientConfig.cmake.in
libs/halcsclient/cmake/Modules/: Finderrhand.cmake  Findhutils.cmake  Findlibzmq.cmake  Findmlm.cmake  TestHalcsClientVersion.cmake
libs/halcsclient/include/: halcs_client_classes.h  halcs_client_core.h  halcs_client_err.h  halcs_client_rw_param.h  halcs_client_rw_param_codes.h
libs/hutils/: CMakeLists.txt  Makefile  README.deps  build.gradle  compile.sh
libs/hutils/cmake/: hutilsConfig.cmake.in
libs/hutils/cmake/Modules/: Findlibzmq.cmake  TestHutilsVersion.cmake
libs/hutils/include/: hutils.h  hutils_classes.h  hutils_err.h  hutils_prelude.h  hutils_sharelib.h  hutils_symload.h  hutils_utils.h
libs/hutils/src/: hutils_symload.c  hutils_utils.c  libhutils.pc.in
libs/llio/: CMakeLists.txt  Makefile  build.gradle  version.sh
libs/llio/cmake/: llioConfig.cmake.in
libs/llio/cmake/Modules/: Findconvc.cmake  Findpciedriver.cmake  TestLlioVersion.cmake
libs/llio/include/: ll_io_classes.h  ll_io_core.h  ll_io_eth.h
libs/llio/include/hw/: pcie_regs.h
libs/llio/src/: libllio.pc.in  ll_io_dev_info.c
libs/sdbfs/: CMakeLists.txt  Makefile  build.gradle
libs/sdbfs/cmake/: sdbfsConfig.cmake.in
libs/sdbfs/include/: libsdbfs.h
libs/sdbfs/src/: libsdbfs.pc.in
libs/sdbfs/tools/: sdb-extract.c
libs/sdbutils/: CMakeLists.txt  Makefile  build.gradle
libs/sdbutils/cmake/: sdbutilsConfig.cmake.in
libs/sdbutils/include/: sdbutils_classes.h  sdbutils_core.h  sdbutils_err.h  sdbutils_prelude.h
libs/sdbutils/src/: libsdbutils.pc.in
msg/: build.gradle
revision/: build.gradle  revision.c  revision.h  revision.mk
sm_io/: build.gradle
sm_io/include/: sm_io_afc_diag_codes.h  sm_io_swap_exports.h  sm_io_trigger_iface_exports.h
(+1458 files in other folders)
