apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'

model {
    components {
        errhand(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'
                }
            }
        }
    }
}
