import br.lnls.dig.gradle.updatesemvermacrostask.UpdateSemVerMacrosTask

apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'

model {
    components {
        errhand(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'
                }
            }
        }
    }
}

task updateVersionMacros(type: UpdateSemVerMacrosTask) {
    macroPrefix 'ERRHAND_VERSION_'
    file project.file('include/errhand_classes.h')
}
