import br.lnls.dig.gradle.updatesemvermacrostask.UpdateSemVerMacrosTask

plugins {
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'org.ajoberstar.release-opinion' version '1.7.1'
}

model {
    components {
        common(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':core:revision', library: 'revision', linkage: 'api'
                    lib project: ':core:sm_io', library: 'sm_io'
                    lib project: ':libs:llio', library: 'llio'
                    lib project: ':libs:sdbutils', library: 'sdbutils'
                }
            }
        }
    }
}

task updateVersionMacros(type: UpdateSemVerMacrosTask) {
    macroPrefix 'HALCS_VERSION_'
    file project.file('include/halcs_server_classes.h')
}
