plugins {
    id 'org.ajoberstar.grgit' version '1.5.1'
    id 'org.ajoberstar.release-opinion' version '1.5.1'
}

apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativeinstall'
apply plugin: 'br.lnls.dig.gradle.nativerelease'
apply plugin: com.janitovff.grgit.config.GitConfigPlugin

model {
    components {
        halcsclient(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':core:common', library: 'common'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:disptable', library: 'disptable'
                    lib project: ':libs:errhand', library: 'errhand'
                    lib project: ':libs:hutils', library: 'hutils'
                    lib project: ':core:sm_io', library: 'sm_io', linkage: 'api'
                }
            }

            binaries.all {
                cCompiler.define "GIT_REVISION=\"$project.version\""
                cCompiler.define "GIT_USER_NAME=\"$gitConfig.user.name\""
                cCompiler.define "GIT_USER_EMAIL=\"$gitConfig.user.email\""

                linker.args '-lmlm'
            }
        }
    }
}
