import br.lnls.dig.gradle.updatesemvermacrostask.UpdateSemVerMacrosTask

apply plugin: 'br.lnls.dig.gradle.nativedistribution'
apply plugin: 'br.lnls.dig.gradle.nativerelease'

model {
    components {
        convc(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':libs:errhand', library: 'errhand'
                }
            }
        }
    }
}

task updateVersionMacros(type: UpdateSemVerMacrosTask) {
    macroPrefix 'CONVC_VERSION_'
    file project.file('include/convc_classes.h')
}
