apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin

model {
    components {
        sm_io_table(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDir 'src/sm_io_table/c'
                        include '**/*.c'
                    }

                    exportedHeaders.srcDir 'include'

                    lib project: ':core:common', library: 'common', linkage: 'api'
                    lib project: ':core:sm_io', library: 'sm_io', linkage: 'api'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:disptable', library: 'disptable'
                    lib project: ':libs:errhand', library: 'errhand'
                    lib project: ':libs:hutils', library: 'hutils'
                }
            }
        }
    }
}
