import br.lnls.dig.gradle.updatesemvermacrostask.UpdateSemVerMacrosTask

apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'

model {
    components {
        sdbutils(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':foreign:libsdbfs', library: 'sdbfs'
                    lib project: ':libs:errhand', library: 'errhand'
                }
            }
        }
    }
}

task updateVersionMacros(type: UpdateSemVerMacrosTask) {
    macroPrefix 'SDBUTILS_VERSION_'
    file project.file('include/sdbutils_classes.h')
}
