apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'

model {
    components {
        sdbutils(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':foreign:libsdbfs', library: 'sdbfs'
                    lib project: ':libs:errhand', library: 'errhand'
                }
            }
        }
    }
}
