#   HALCS configuration file

# Device manager configurations
dev_mngr
    broker
        bind = tcp://127.0.0.1:9999
    log
        dir = /media/remote_logs
        filename = dev_mngr.log
    verbose = 1             # Ask for a trace
    daemonize = no          # Ask for daemonize process (options are: yes or no)
    workdir = .             #   Working directory for daemon
    spawn_broker = no       # Ask to spawn broker (options are: yes or no)

# Device I/O configurations
dev_io
    board1
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board2
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board3
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board4
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board5
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board6
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board7
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board8
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board9
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board10
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board11
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board12
        halcs0
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        halcs1
            dbe
                spawn_epics_ioc = no        # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = no        # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
