import br.lnls.dig.gradle.updatesemvermacrostask.UpdateSemVerMacrosTask

apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'
apply plugin: com.janitovff.grgit.config.GitConfigPlugin
apply plugin: 'org.ajoberstar.grgit'

model {
    components {
        bpmclient(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':core:common', library: 'common'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:disptable', library: 'disptable'
                    lib project: ':libs:errhand', library: 'errhand'
                    lib project: ':libs:acqclient', library: 'acqclient'
                    lib project: ':libs:halcsclient', library: 'halcsclient'
                    lib project: ':libs:hutils', library: 'hutils'
                    lib project: ':core:sm_io', library: 'sm_io', linkage: 'api'
                    lib project: ':core:sm_io_table', library: 'sm_io_table'
                }
            }

            binaries.all {
                cCompiler.define "GIT_REVISION=\"$project.version\""
                cCompiler.define "GIT_USER_NAME=\"$gitConfig.user.name\""
                cCompiler.define "GIT_USER_EMAIL=\"$gitConfig.user.email\""

                linker.args '-lmlm'
            }
        }
    }
}

task updateVersionMacros(type: UpdateSemVerMacrosTask) {
    macroPrefix 'BPM_CLIENT_VERSION_'
    file project.file('include/bpm_client_classes.h')
}
