import org.ajoberstar.gradle.git.release.opinion.Strategies

plugins {
    id 'org.ajoberstar.grgit' version '1.6.0'
    id 'org.ajoberstar.release-opinion' version '1.6.0'
}

apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'
apply plugin: com.janitovff.grgit.config.GitConfigPlugin

model {
    components {
        acqclient(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':core:common', library: 'common'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:disptable', library: 'disptable'
                    lib project: ':libs:errhand', library: 'errhand'
                    lib project: ':libs:halcsclient', library: 'halcsclient'
                    lib project: ':libs:hutils', library: 'hutils'
                    lib project: ':core:sm_io_table', library: 'sm_io_table'
                    lib project: ':core:sm_io', library: 'sm_io', linkage: 'api'
                    lib project: ':core:sm_io_table', library: 'sm_io_table'
                }
            }

            binaries.all {
                cCompiler.define "GIT_REVISION=\"$project.version\""
                cCompiler.define "GIT_USER_NAME=\"$gitConfig.user.name\""
                cCompiler.define "GIT_USER_EMAIL=\"$gitConfig.user.email\""

                linker.args '-lmlm'
            }
        }
    }
}

release {
    versionStrategy Strategies.FINAL.copyWith(
        name: 'ci_release',
        stages: ['ci_release'] as SortedSet,
        allowDirtyRepo: true
    )
}
