apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin

model {
    components {
        llio(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':foreign:pcie-driver', library: 'pcieDriverLib'
                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:errhand', library: 'errhand'
                }
            }
        }
    }
}
