import br.lnls.dig.gradle.updatesemvermacrostask.UpdateSemVerMacrosTask

apply plugin: br.lnls.dig.gradle.nativedistribution.plugins.NativeDistributionPlugin
apply plugin: 'br.lnls.dig.gradle.nativerelease'

model {
    components {
        llio(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders.srcDir 'include'

                    lib project: ':libs:convc', library: 'convc'
                    lib project: ':libs:errhand', library: 'errhand'
                }
            }

            binaries.all {
                linker.args '-lczmq', '-lpcidriver'
            }
        }
    }
}

task updateVersionMacros(type: UpdateSemVerMacrosTask) {
    macroPrefix 'LL_IO_VERSION_'
    file project.file('include/ll_io_classes.h')
}
